{
    "version": 3,
    "serial": 1,
    "lineage": "1b26a868-7e2a-61d9-c1db-d940381c3b19",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "olender",
            "token": null,
            "workspaces": {
                "name": "terraform-cloudflare",
                "prefix": null
            }
        },
        "hash": 4092847640
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
